
#scalar: num_cores_on_cpu
4

#scalar: num_tasks_in_stream
3

#task#1
#scalar: num_freqs
15
#latency and power at different frequencies
#latencies (ms)
23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10
#powers (Watt)
18.6 19.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6
#scalar: num_areas
3
#latency, power and area under different area
#latencies (ms) of tasks on FPGA
14.09 0.39 28.58
#vector: powers (Watt)
0.36 0.342 0.462
#vector: area (number of slices)
100 200 300

#task#2
#scalar: num_freqs
15
#latency and power at different frequencies
#latencies (ms)
23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10
#powers (Watt)
18.6 19.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6
#scalar: num_areas
3
#latency, power and area under different area
#latencies (ms) of tasks on FPGA
14.09 0.39 28.58
#vector: powers (Watt)
0.36 0.342 0.462
#vector: area (number of slices)
100 200 300

#task#3
#scalar: num_freqs
15
#latency and power at different frequencies
#latencies (ms)
23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10 23.10
#powers (Watt)
18.6 19.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6
#scalar: num_areas
3
#latency, power and area under different area
#latencies (ms) of tasks on FPGA
14.09 0.39 28.58
#vector: powers (Watt)
0.36 0.342 0.462
#vector: area (number of slices)
100 200 300

#vector: data size transferred between tasks
65536 65536
